SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3bmx5bnBqZWJvYm9sa25qbnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY3NDMyODMsImV4cCI6MjA0MjMxOTI4M30.a3NCHLb154tgsZEkXfFnzfypH6uFBHCbHXgm9FBr07Y"
